PORT = 4400

MONGO_URI ="mongodb+srv://doan123:doan123@datashopee.8vqgz.mongodb.net/DataShopee?retryWrites=true&w=majority"

JWT_SECRET = snfgshfs
USER_EMAIL=doantranvan2001@gmail.com
PASS_EMAIL=iulrdkwxuuztpali