PORT = 4400

MONGO_URI ="mongodb+srv://tranlove2006:123456_@@backend-shopee.agygygg.mongodb.net/Shopee-data?retryWrites=true&w=majority"

JWT_SECRET = snfgshfs
USER_EMAIL=doantranvan2001@gmail.com
PASS_EMAIL=iulrdkwxuuztpali
CLIENT_ID=917607216106-onhpifann8pfbb2lsaslgot1ekmkeaam.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=ya29.a0AfB_byA2alKaqD3aqzhQjQAFly7phEEPMRluJR-UL9l-FEbDxm3yU8C7N9bYRcp896NpTJ-D_OGa_5-p57TdoOBwbfMarTZys0-t3WVBGlSTZeAyicoFjKU9f6y4NUYJ8Az1fNHEkdJFyV7YDcfRBeINJqK98gAaCgYKAZkSARMSFQHsvYls9va4nu7BPz5l6zUoACY2-w0166
REQUEST_URI=https://www.googleapis.com/oauthplayground
